{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run.py",
      "type": "debugpy",
      "request": "launch",
      "program": "run.py",
      "console": "integratedTerminal",
      "args": [
        "update_from_mt"
      ]
    },
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "fast.api_routes:app",
        "--host",
        "localhost",
        "--port",
        "8000",
        "--log-level",
        "info",
        "--reload"
      ],
      "jinja": true
    }
  ]
}